<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hornet.kohonenneuralnetwork.ui.MainActivity" >
    
    <item android:id="@+id/action_bitmap_compare"
        android:title="Bitmaps compare demo"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
